*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
	 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}




.h{
	font-weight: bold;

}
nav{
	height: 80px;
	object-fit: cover;
	background-image: url("salud.jpeg");
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0rem calc((100vw - 1300px)/2);
}

.logo {
	color: black;
	font-size: 2rem;
	font-weight: bold;
	font-style: italic;
	padding: 0 2rem;
}
nav a {
	text-decoration: none;
	color: #000;
	padding: 0 1.5rem;
}

.hero {
	background: #B6FFFA;
}

.hero-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 95vh;
	padding: 3rem calc((100vw - 1300px)/2);

}


.colum-left{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #000;
	padding: 0rem 2rem;
}

.colum-left h1{
	margin-bottom: 1rem;
	font-size: 3rem;

}

.colum-left p{
	margin-bottom: 2rem;
	font-size: 1.5rem;
	line-height: 1.5;
	
}
button{
	padding: 1rem 3rem;
	font-size: 1rem;
	border: none;
	color: yellow;
	background: hotpink;
	cursor: pointer;
	border-radius: 50px;

}


button:hover{
	background: #fff;
	color:#000;

}

.colum-right{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0rem 2 rem;

}

.hero-image{
	width: 100%;
	height: 100%;
}

@media screeen and (max-width: 768px){
	.hero-container{
		grid-template-columns: 1fr;
	}
}


.first{

	background: #42DEE1;
	width: 50.00%;	
	float: left;
	height: 1100px;
}
.second{
	background: #FEDEFF;
	width: 50.00%;
	float: right ;
	height: 1100px;	
}


.bot1{
	background: red;
	width: 25%;
	float: left ;
	height: 0 auto;	
}
.bot2{
	background: #E0F4FF;
	width: 50%;
	float:left;
	height: 0 auto;
}
.bot3{

	background: #C0DEFF;
	width: 25%;	
	float: right;
	height: 0 auto;
}
.sing{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}
.titleBot1{
	margin: auto;
  width: 50%;
  padding: 10px;
}
.linkk{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.people{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.titleBot2{
	margin: auto;
  width: 50%;
  padding: 10px;
}
.linkkk{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.titleBot3{
	margin: auto;
  width: 50%;
  padding: 10px;
}
.ppeople{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
}



.slides {
  display: block;
  overflow-x: auto;
  overflow-x: auto;
position: relative;
  max-width: 1586px;
  height: 400px;
  margin: 0 auto .5em auto;
}
.slides > div {
  display: block;
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  scroll-snap-align: start;
  scroll-behavior: smooth;
  background: #74ABE2;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  display: block;
  resize: none;
  overflow: none;
}


.pan{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
.painn{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}
.paloma{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

.rico {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.resultt {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.rcode {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.ricky {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}