Chloe Ting (Fitness)
Jeff Cavaliere (Athlean-X)
Shaun T (Insanity Workout)
Kayla Itsines (BBG Program)
Joe Wicks (The Body Coach)
Blogilates (Pilates)
Sydney Cummings (Fitness)
P90X (Tony Horton)
CrossFit (CrossFit Games)

Bob Ross (Painting)
Casey Neistat (Filmmaking)
Draw with Jazza (Drawing)
Domics (Animation)
OddsOneOut (Animation)
JaidenAnimations (Animations)

Vsauce (Science & Education)
TED-Ed (Educational Animation)
Khan Academy (Academic Tutorials)
CrashCourse (Educational Videos)
Veritasium (Science & Education)
SmarterEveryDay (Science & Education)
CGP Grey (Explainer Videos)
MinutePhysics (Physics)
Kurzgesagt – In a Nutshell (Science & Education)
The School of Life (Philosophy & Psychology)

Tasty (Cooking & Baking)
Binging with Babish (Cooking)
Bon Appétit (Cooking & Baking)
ChefSteps (Cooking Techniques)
Laura in the Kitchen (Cooking)
Food Wishes (Cooking)
Sorted Food (Cooking)
Rosanna Pansino (Baking)
Jamie Oliver (Cooking)
Alton Brown (Cooking)
How to Cake It (Cake Decorating)

PewDiePie (Gaming)
Markiplier (Gaming)
Ninja (Gaming)
Jacksepticeye (Gaming)
VanossGaming (Gaming)
Pokimane (Gaming)
DanTDM (Gaming)
TheRadBrad (Gaming)
Syndicate (Gaming)
CinnamonToastKen (Gaming)

Garden Answer (Gardening)
Bees & Bombs (Nature Photography)
Brave Wilderness (Wildlife Adventure)
National Geographic (Nature & Exploration)
Foresty Forest (Off-grid Living)
Primitive Technology (Primitive Skills)
BBC Earth (Nature & Wildlife)
The Gardener's Workshop (Flower Farming)
Alan Titchmarsh (Gardening)
Edible Acres (Permaculture)

This Old House (Home Renovation)
HomeMadeModern (DIY Projects)
DIY Creators (DIY Projects)
HouseImprovements (Home Improvement)
Fix This Build That (Woodworking)
Home Repair Tutor (Home Repair)
DIY Network (DIY Projects)
April Wilkerson (Woodworking)
DIY Pete (DIY Projects)
Ana White (Woodworking)
The Sorry Girls (DIY Projects)
LaurDIY (DIY Projects)
The King of Random (DIY Experiments)

MrBeast (Charity & Community)
Jimmy Kimmel Live (Community Initiatives)
Oprah Winfrey (Community Engagement)
Ellen DeGeneres (Community Outreach)
TED Talks (Ideas Worth Spreading)
Humans of New York (Community Stories)
Impact Theory (Personal Development)
Good Mythical Morning (Community Engagement)
Late Night with Seth Meyers (Community Activism)
The Tonight Show Starring Jimmy Fallon (Community Events)

FunForLouis (Travel Vlogging)
Hey Nadine (Travel Tips)
The Bucket List Family (Family Travel)
Lost LeBlanc (Travel Vlogging)
Kara and Nate (Travel Vlogging)
Expert Vagabond (Adventure Travel)
Backpacking Bananas (Solo Female Travel)
Flying the Nest (Travel Vlogging)
Drew Binsky (Travel Vlogging)
Gabriel Traveler (Budget Travel)

Headspace (Meditation)
Calm (Meditation)
Yoga with Adriene (Yoga)
ASMR Darling (ASMR)
WhispersRed ASMR (ASMR)
Bob Ross (Painting)
The Honest Guys (Guided Meditation)
Jason Stephenson - Sleep Meditation Music (Meditation)
Zen Habits (Mindfulness)
The Slow Mo Guys (Relaxing Slow Motion Videos)
Yoga with Adriene (Yoga)

HOONIGAN (Diecast Car Collection)
Hot Wheels (Diecast Car Collection)
Guinness World Records (Record-breaking Collections)
Toy Galaxy (Toys, Action Figures, Collectibles)
JobbytheHong (Action Figures, Mecha)
The Card Guy (Trading Cards: Pokémon, Yu-Gi-Oh!, Magic: The Gathering)
The Game Chasers (Retro Video Games, Collectibles)
Vinyl Eyezz (Vinyl Records, Music)
Curiosity Incorporated (Antiques, Collectibles, Vintage Items)
